<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			background-image: url('background.jpg');
			background-color: #4260e8;
			background-size: cover;
		}
		h1 {
			color: #fff;
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			text-shadow: 2px 2px #000;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			background-color: #ffffff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			max-width: 400px;
			margin: auto;
		}
		input[type="text"], input[type="password"] {
			margin-top: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 300px;
		}
		input[type="submit"] {
			margin-top: 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			padding: 10px;
			width: 100px;
			cursor: pointer;
		}
		.logo {
			display: block;
			margin: auto;
			margin-top: 50px;
			max-width: 200px;
		}
	</style>
</head>
<body>
	<img src="logo.png" alt="Logo" class="logo">
	<h1>Login Form</h1>
	<form action="Dashboard.html" method="post">
		<label for="username">Username:</label>
		<input type="text" name="username" id="username" required>
		<label for="password">Password:</label>
		<input type="password" name="password" id="password" required>
		<input type="submit" value="Login">
		<li><a href="LupaPassword.html">lupa password</a></li>
	</form>
</body>
</html>
